<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinesh Borra | Frontend Developer</title>
    <meta name="description" content="Portfolio of Dinesh Borra — Frontend Developer & Full-Stack Enthusiast. Projects in React.js, Node.js, MongoDB, and C++." />
    <meta name="author" content="Dinesh Borra" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <!-- Open Graph -->
    <meta property="og:title" content="Dinesh Borra | Frontend Developer" />
    <meta property="og:description" content="Frontend Developer & Full-Stack Enthusiast. Explore projects, skills, and contact details." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
